{
  "name": "slackscan",
  "version": "1.0.0",
  "description": "slack bot for something",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "bun run app.js",
    "dev": "bun --watch app.js",
    "indexer": "bun run indexer.js",
    "dev:indexer": "bun --watch indexer.js",
    "api": "bun run api.js",
    "dev:api": "bun --watch api.js",
    "scan": "bun run scripts/scan.js",
    "index": "bun run scripts/channel_index.js"
  },
  "author": "3kh0",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "@slack/web-api": "^8.0.0",
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "pg-promise": "^12.7.1"
  }
}
